{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Gravity Layer",
	"Description": "Gravity Layer Core Plugin",
	"Category": "Other",
	"CreatedBy": "Gravity Layer",
	"CreatedByURL": "https://gravitylayer.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GravityLayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "VaRest",
			"Enabled": true
		},
		{
			"Name": "glTFRuntime",
			"Enabled": true
		}
	]
}